=>Comments 

(i).Single Line Comment 
	# comment here 
	-- comment here
	/* comment here */

(ii).Multi Line Comment
	/*
		comment here
		comment here
		comment here
	*/

-------------------------------------------

=>Arithemethic Operators (5 types) 

	Operator 
	+ ( Add ) 
	- ( Subtraction) 
	* ( Multiply) 
	/ ( Divide) (စားလဒ်) 
	% ( Modulus ) (စားကြွင်း) 

-------------------------------------------

=>Comparsion/Comparation Operators ( 9 types ) 

	=				Equal 
	> 				Greater than 
	< 				Less than 
	>= 			Greater than or Equal 
	<= 			Less than or Equal 
	!= (or) 		<> Not Equal
	BETWEEN 		Between as a certain rage 
	LIKE 			Search for a pattern
	IN 			To specify multiple possible valuse for a columns

-------------------------------------------

=>Exercise Addition Operator = Syntax

	SELECT 10+2; #12
	SELECT '10' + 2; #12
	SELECT "10" + "2"; #12
	SELECT 10+20 , 20+30; #30	50
	SELECT '100' + '200' , "200" + 300; #300	500

	SELECT 100 + 'aung aung';#100
	SELECT '100' + 'aung aung';#100
	SELECT 'aung aung' + 100;#100
	SELECT 'aung aung' + '100';#100
	SELECT 'aung aung' + "kyaw kyaw";

-------------------------------------------

=>Exercise Substraction Operator = Syntax

	SELECT 10-2;#8
	SELECT 20-10, 30 -15;#10 15
	SELECT '1000'-'500' , 500 - '600';#500 -100

-------------------------------------------

=>Exercise Multiplication Operator = Syntax

	SELECT 10 * 2;#20
	SELECT 20*10 , 15 * 5;#200 75 
	SELECT '20'*3 , '100' * '5';#60 500

-------------------------------------------

=>Exercise Division Operator = Syntax

	=>Method 1 
		SELECT 10 / 2;#5
		SELECT 2 / 3 , 3 / 5;#0.67 0.6
		SELECT '100' / 25 , '2000' / '2';#4 1000
		SELECT 100 / 0;#NULL

	=>Method 2 (DIV (or) ဒသာမကိန်းအတည်ကျယူတယ်) 
		SELECT 10 DIV 2;#5
		SELECT 2 DIV 3 , 3 DIV 5;#0 0
		SELECT '100' DIV 25 , '2000' DIV '2';#4 1000
		SELECT 100 DIV 0;#NULL

-------------------------------------------

=>Exercise Modulus Operator = Syntax

	=>Method 1
		SELECT 10 % 3;#1
		SELECT 20 % 3 , 30 % 5;#2 0
		SELECT '20' % 5 , '500' % '300';#0 200

	=>Method 2
		SELECT 10 MOD 3;#1
		SELECT 20 MOD 3 , 30 MOD 5;#2 0
		SELECT '20' MOD 5 , '500' MOD '300';#0 200

-------------------------------------------

=> CRUD 
   Create / Read / Update / Delete 

	=> Create (DATABASE/Table တည်ဆောက်မယ်)
		CREATE DATABASE - create a new database 
		CREATE TABLE - create a new table

		=> ALTER (DATABASE/Table name change modifies)
			ALTER DATABASE - modifies a database 
			ALTER TABLE - modifies a table

		=> DROP (DATABASE/Table name delete) 
			DROP DATABASE - delete a database 
			DROP TABLE - delete a table

	=> Read 
		INSERT INTO - inserts new data into database table
		SELECT - extracts data from database 

	=> Update 
		UPDATE - update data in a database table 

	=> Delete
		DELETE - delete data in a database table  
		     
-------------------------------------------





